stopWordList: src\\miscellaneous\\stopWords.txt
policyStructureFile: src\\miscellaneous\\policyTreeStructure.txt
trainingDataFolder: src\\miscellaneous\\train\\
testDataFolder: src\\miscellaneous\\test\\
corpusFile: src\\miscellaneous\\corpus.cr
prototypesFile: src\\miscellaneous\\prototypes.cr
labelDocumentCounter : src\\miscellaneous\\labelDocumentCounter.cr
compressionTimeOutSeconds:30