stopWordList: src\\miscellaneous\\stopWords.txt
policyStructureFile: src\\miscellaneous\\policyTreeStructure.txt
trainingDataFolder: src\\miscellaneous\\train\\
corpusFile: src\\miscellaneous\\corpus.cr
prototypesFile: src\\miscellaneous\\prototypes.cr